# myoffice

./: README.md
myoffice-address/myoffice-address-data/: build.gradle
myoffice-address/myoffice-address-data/src/main/java/edu/noia/myoffice/address/data/: AddressVerifierClient.java
myoffice-address/myoffice-address-data/src/main/resources/swisspost/: adrCheckerExterne-V4-02-00.wsdl  adrCheckerExterne-V4-02-00.xsd  adrCheckerTypes-V4-02-00.xsd
myoffice-address/myoffice-address-data/src/test/resources/: application.properties
myoffice-address/myoffice-address-rest/: build.gradle
myoffice-address/myoffice-address-rest/src/main/java/edu/noia/myoffice/address/boot/: RestApplication.java
myoffice-address/myoffice-address-rest/src/main/resources/: application.properties
myoffice-common/: build.gradle
myoffice-common/myoffice-common-common/: build.gradle
myoffice-common/myoffice-common-data/: build.gradle
myoffice-common/myoffice-common-domain/: build.gradle
myoffice-common/myoffice-common-event/: build.gradle
myoffice-common/myoffice-common-rest/: build.gradle
myoffice-common/myoffice-common-testing/: build.gradle
myoffice-common/myoffice-common-util/: build.gradle
myoffice-person/: README.md  build.gradle  gradle.properties  settings.gradle
myoffice-person/myoffice-person-data/: build.gradle
myoffice-person/myoffice-person-data/src/test/resources/: application.properties
myoffice-person/myoffice-person-domain/: build.gradle
myoffice-person/myoffice-person-rest/: build.gradle
myoffice-sale/: build.gradle  lombok.config  settings.gradle
myoffice-sale/gradle/wrapper/: gradle-wrapper.properties
myoffice-sale/myoffice-sale-application/: build.gradle
myoffice-sale/myoffice-sale-boot/: build.gradle
myoffice-sale/myoffice-sale-boot/src/main/java/edu/noia/myoffice/sale/aspect/: LogServiceMethodCallAspect.java
myoffice-sale/myoffice-sale-boot/src/main/java/edu/noia/myoffice/sale/boot/: SaleBootstrap.java
myoffice-sale/myoffice-sale-boot/src/main/java/edu/noia/myoffice/sale/config/: SaleDomainConfiguration.java  SwaggerConfiguration.java
myoffice-sale/myoffice-sale-boot/src/main/resources/: application-db_jpa.properties  application.properties
myoffice-sale/myoffice-sale-command/: build.gradle
myoffice-sale/myoffice-sale-command-data/: build.gradle
myoffice-sale/myoffice-sale-common/: build.gradle
myoffice-sale/myoffice-sale-common/src/test/java/edu/noia/myoffice/sale/common/: TestSaleCommonApplication.java
myoffice-sale/myoffice-sale-domain/: build.gradle
myoffice-sale/myoffice-sale-event/: build.gradle
myoffice-sale/myoffice-sale-query/: build.gradle
myoffice-sale/myoffice-sale-query-data/: build.gradle
myoffice-sale/myoffice-sale-rest/: build.gradle
myoffice-sale/myoffice-sale-rest/src/test/java/edu/noia/myoffice/sale/rest/: TestSaleRestApplication.java
myoffice-sale/myoffice-sale-ui/: build.gradle
myoffice-sale/myoffice-sale-ui/src/ui/: README.md  angular.json  package.json  tsconfig.json
myoffice-sale/myoffice-sale-ui/src/ui/e2e/src/: app.e2e-spec.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/: index.html  styles.css  tslint.json
myoffice-sale/myoffice-sale-ui/src/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/: core.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/command/: auth-commands.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/component/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/guard/: auth-guard.service.ts  role-guard.service.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/interceptor/: token-interceptor.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/service/: auth-service.service.ts  auth-service.spec.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/auth/state/: auth-state.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/configuration/: configuration.service.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/http/interceptor/: dirty-request-interceptor.ts  faulty-response-interceptor.ts  xhr-interceptor.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/notification/: notifier.service.spec.ts  notifier.service.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/problem/action/: problem-events.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/problem/handler/: error-handler.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/core/problem/state/: last-problem-state.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/features/cart/: cart-routing.module.ts  cart.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/features/sales/: sales-routing.module.ts  sales.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/component/dynamic/: any.component.ts  dynamic-component.module.ts  view-container.directive.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/component/list/: list.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/component/material/: material-components.module.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/event/: events.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/model/auth/: credentials.ts  user.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/model/common/: attribute.ts  data.ts  filter.ts  pageable.ts  resource.ts  search.ts  sort.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/model/problem/: problem.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/util/: debug.ts  empty.ts  functional.ts  groupBy.ts  holder.ts  identity.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/util/cleaner/: json-cleaner.spec.ts  json-cleaner.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/util/converter/: iso-date-converter.ts
myoffice-sale/myoffice-sale-ui/src/ui/src/app/shared/util/decorator/: required-decorator.ts
(+179 files in other folders)
