dependencies {
    compile "edu.noia.myoffice:myoffice-common-domain:${myofficeCommonVersion}"
    compile "edu.noia.myoffice:myoffice-common-application:${myofficeCommonVersion}"
    compile 'org.springframework.boot:spring-boot-starter'
    compile ("org.axonframework:axon-spring-boot-starter:${axonVersion}") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
}