dependencies {
    implementation("edu.noia.myoffice:myoffice-common-domain:${version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
