dependencies {
    compile "edu.noia.myoffice:myoffice-sale-common:${version}"
    compile "edu.noia.myoffice:myoffice-common-application:${myofficeCommonVersion}"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-tx'
    compile 'org.javatuples:javatuples:1.2'
}
