dependencies {
    implementation("edu.noia.myoffice:myoffice-common-util:${version}")
    implementation("edu.noia.myoffice:myoffice-common-event:${version}")
    implementation("edu.noia.myoffice:myoffice-common-common:${version}")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.hsqldb:hsqldb:${hsqlDatabaseVersion}")
}
