dependencies {
    compile "edu.noia.myoffice:myoffice-address-domain:${version}"
    compile "edu.noia.myoffice:myoffice-address-data:${version}"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}
