# SwissPost address checker account
swisspost.ach.client.default-uri=https://webservices.post.ch/IN_ADRCHECKERxV4xEXTERNE/V4-02-00
swisspost.ach.client.user.name=TU_4220422_0001
swisspost.ach.client.user.password=uHu1RUit
# Logging
logging.level.org.springframework.ws=TRACE
