dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.jayway.restassured:spring-mock-mvc:2.9.0'
    implementation("org.mockito:mockito-inline:${mokitoVersion}")
}
