server.port = 9091
server.contextPath=/myoffice/customer/

springfox.documentation.swagger.v2.path=/api/doc/swagger

jsondoc.version=1.0
jsondoc.basePath=/api/doc/jsondoc
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI