dependencies {
    compile "edu.noia.myoffice:myoffice-sale-domain:${version}"
    compile "edu.noia.myoffice:myoffice-sale-event:${version}"
    compile "edu.noia.myoffice:myoffice-sale-rest:${version}"
    compile "edu.noia.myoffice:myoffice-sale-application:${version}"
    compile "edu.noia.myoffice:myoffice-sale-command:${version}"
    compile "edu.noia.myoffice:myoffice-sale-command-data:${version}"
    compile "edu.noia.myoffice:myoffice-sale-query:${version}"
    compile "edu.noia.myoffice:myoffice-sale-query-data:${version}"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.hsqldb:hsqldb:${hsqlDatabaseVersion}"
    compile "org.postgresql:postgresql:${psqlDatabaseVersion}"
    compile "com.h2database:h2:${h2DatabaseVersion}"
    compile 'mysql:mysql-connector-java'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "com.allanditzel:spring-security-csrf-token-filter:1.1"
    compile "io.springfox:springfox-core:${springfoxVersion}"
    compile "io.springfox:springfox-spring-web:${springfoxVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
}

bootJar {
    enabled = true
    mainClassName = 'edu.noia.myoffice.sale.SaleBootstrap'
}