dependencies {
    implementation("edu.noia.myoffice:myoffice-common-common:${version}")
    implementation("edu.noia.myoffice:myoffice-common-util:${version}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework:spring-tx')
    implementation('org.springframework.data:spring-data-envers')
}
