<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>
    <logger name="org.hibernate.SQL" level="INFO"/>
    <logger name="org.springframework" level="INFO"/>
    <logger name="edu.software.myoffice" level="DEBUG"/>
</configuration>