myMavenRepoReadUrl=https://mymavenrepo.com/repo/TOBEDEFINED/
myMavenRepoReadUsername=TOBEDEFINED
myMavenRepoReadPassword=TOBEDEFINED
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/TOBEDEFINED/
myMavenRepoWriteUsername=TOBEDEFINED
myMavenRepoWritePassword=TOBEDEFINED
