spring.main.allow-bean-definition-overriding=false
# Application
server.port=8092
spring.application.name=myoffice-sale
server.http2.enabled=false
# Logging
logging.level.edu.noia.myoffice=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.axonframework=DEBUG
# Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false